<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_coordinator_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true">

            <FrameLayout
                android:id="@+id/banner"
                android:layout_marginTop="@dimen/size_medium_56"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@drawable/banner_img"
                app:layout_collapseMode="parallax">

                <TextView
                    android:text="Выберите режим обучения"
                    android:textColor="@color/dark_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="@dimen/spacing_medium_32"/>

                <Button xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/fast_training_btn"
                        android:text="@string/fast_training"
                        android:layout_width="@dimen/button_width"
                        android:layout_height="@dimen/size_normal_44"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:background="@drawable/button_bg_rounded_corners"
                        android:textSize="@dimen/font_small_16"
                        android:textColor="@color/dark_grey"
                        android:textAllCaps="true"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="@dimen/spacing_normal_16"/>
            </FrameLayout>

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:app="http://schemas.android.com/apk/res-auto"
                                               xmlns:tools="http://schemas.android.com/tools"
                                               android:id="@+id/toolbar"
                                               android:layout_width="match_parent"
                                               android:layout_height="?attr/actionBarSize"
                                               android:background="?attr/colorPrimary"
                                               app:popupTheme="@style/AppTheme.PopupOverlay"
                                               tools:ignore="Overdraw"
                                               app:layout_collapseMode="pin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/learning_mode_text"
                    android:id="@+id/toolbar_title"
                    android:textSize="@dimen/font_medium_20"
                    android:textColor="@color/dark_grey"
                    android:textAlignment="center"/>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</android.support.design.widget.CoordinatorLayout>
